{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "img-bg-remover",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "img-bg-remover"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "auth-db",
      "database_id": "9cf61d57-529f-48df-bb01-b8131b494fc4"
    }
  ],
  "observability": {
    "enabled": true
  }
}